{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify-json/ph": "^1.2.0",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/seo": "2.0.0-rc.10",
    "@pinia/nuxt": "^0.5.4",
    "@unocss/eslint-config": "^0.60.4",
    "@unocss/nuxt": "^0.58.9",
    "@vueuse/nuxt": "^10.11.1",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt": "^3.13.1",
    "pinia": "^2.2.2",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.1.6"
  }
}
